[uwsgi]
# full path to Django project's root directory
chdir            = /home/vmuser/django_project/
# Django's wsgi file
module           = django_project.wsgi
# full path to python virtual env
home             = /home/vmuser/env/django
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/vmuser/django_project/django_project.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/vmuser/uwsgi-emperor.log
